APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rtJmxYE0B6MGLbNtWGuyLJAyxd+We8eD64riw5D8CjE=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCEPTED_SECRETS = g6T8tC2VQmakQg1IXA2h3j3X7sHN95DW